
.link-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    margin: 0 auto;
    font-family: var(--quaternary-font);

    .empty-link-list {
        margin-top: auto;
        margin-bottom: auto;
        height: calc(100vh - 160px);
    }

    .linkboard-filter {
        margin-bottom: 20px;
    }

    .link-item {
        width: 100%;
        background:#f5f5f5;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        text-decoration: none;
        color: #333333;
        font-size: 16px;
        font-weight: 500;
        position: relative;

        .delete-card-btn {
            position: absolute;
            top: 8px;
            left: 8px;
            height: 30px;
            width: 30px;
            cursor: pointer;
            border-radius: 50%;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: transparent;

            svg {
                width: 8px;
                height: 8px;
                color: #ffffff;
            }
        }

        &:hover {
            box-shadow: 0 0px 4px rgba(0, 0, 0, 0.1);
            transition: background 0.2s ease-in-out;
        }

        h2 {
            margin: 0;
            font-size: 16px;
        }

        .link-details {
            padding: 8px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            overflow-wrap: break-word;
        }

        span {
            color: rgba(0, 0, 0, 0.4);
            font-size: 14px;
            font-weight: 400;
        }

        img {
            height: auto;
            width: 100%;
            border-radius: 8px 8px 0 0;
        }
    }
}